server {
    listen 8080;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
      proxy_pass http://localhost:80/;
      proxy_buffering on;
      proxy_buffers 12 12k;
      proxy_redirect off;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      try_files $uri $uri/ =404;
    }

    location ~ /wp-(admin|login|content|includes) {
      proxy_set_header Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://localhost;
    }

    location /nginx_status {
        stub_status;
    }

    location /metrics {
      content_by_lua '
        metric_connections:set(ngx.var.connections_reading, {"reading"})
        metric_connections:set(ngx.var.connections_waiting, {"waiting"})
        metric_connections:set(ngx.var.connections_writing, {"writing"})
        prometheus:collect()
      ';
    }
}