server {
    listen 8080;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.html;

    location / {
      proxy_pass  http://localhost:80/;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status;
    }

    location /metrics {
      content_by_lua '
        metric_connections:set(ngx.var.connections_reading, {"reading"})
        metric_connections:set(ngx.var.connections_waiting, {"waiting"})
        metric_connections:set(ngx.var.connections_writing, {"writing"})
        prometheus:collect()
      ';
    }
}